###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> app ###
APP_TITLE_PAGE="Portail Web"
###< app ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/portal?serverVersion=11.6.2-MariaDB"
###< doctrine/doctrine-bundle ###