###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> app ###
PLEX_HOSTNAME=plex.seedbox
SONARR_HOSTNAME=sonarr.seedbox
READARR_HOSTNAME=readarr.seedbox
RADARR_HOSTNAME=radarr.seedbox
QBITTORRENT_HOSTNAME=qbittorrent.seedbox
PROWLARR_HOSTNAME=prowlarr.seedbox
JELLYSEER_HOSTNAME=jellyseer.seedbox
BAZARR_HOSTNAME=bazarr.seedbox
DUPLICATI_HOSTNAME=duplicati.seedbox
###< app ###